APP_PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= 
DB_DATABASE=ttads_sistemainscripcion
SENDMAIL_SERVICE= Gmail
SENDMAIL_TYPE= login
SENDMAIL_USER= renzo.jrr10@gmail.com
SENDMAIL_PASS= axla ojew pglr xehw
SENDMAIL_REJECTUNAUTHORIZED=false
